<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_c1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="375dp"
        android:background="@color/App_Primary"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="28dp"
            android:layout_height="28dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="364dp"
            android:background="@drawable/logo_tick"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="2dp"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            app:layout_constraintLeft_toRightOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo"

            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="19dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <Button
                android:id="@+id/dropdown_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:background="@drawable/dropdown"
                android:backgroundTint="@color/App_Dashboard_Dropdown"
                android:drawableRight="@drawable/chevron_down"

                android:drawablePadding="8dp"

                android:paddingStart="8dp"
                android:paddingRight="8dp"

                android:text="Saturday"
                android:textColor="@color/App_Secondary"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"

                android:layout_marginBottom="10dp"

                app:cardBackgroundColor="@color/App_Dashboard_Card"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dropdown_menu"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >


                    <TextView
                        android:id="@+id/upnext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Up Next ->"

                        android:textColor="@color/white"
                        android:textSize="20dp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >


                    </TextView>

                    <TextView
                        android:id="@+id/lbl_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="B502 - Main"

                        android:textColor="@color/white"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/lbl_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="14.00 A.M"

                        android:textColor="@color/white"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">


                    </TextView>

                    <ImageView
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="109dp"
                        android:layout_marginStart="60dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/dash_sub"

                        app:layout_constraintBottom_toTopOf="@id/lbl_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/upnext">


                    </ImageView>

                    <ImageView
                        android:id="@+id/elipse"
                        android:layout_width="90dp"
                        android:layout_height="90dp"

                        android:layout_marginLeft="20dp"
                        android:background="@drawable/dash_elipse"
                        app:layout_constraintBottom_toBottomOf="@id/container"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/container">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="D"
                        android:textColor="@color/App_One_Letter"
                        android:textSize="59dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/elipse"
                        app:layout_constraintEnd_toEndOf="@id/elipse"

                        app:layout_constraintStart_toStartOf="@id/elipse"
                        app:layout_constraintTop_toTopOf="@id/elipse">

                    </TextView>

                    <TextView
                        android:id="@+id/lecture_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="33dp"

                        android:gravity="start"
                        android:text="Data Structure &amp; Algorithms"
                        android:textColor="@color/white"
                        android:textSize="22dp"

                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@id/container"
                        app:layout_constraintEnd_toEndOf="@id/container"
                        app:layout_constraintStart_toStartOf="@id/container"
                        app:layout_constraintTop_toTopOf="@id/container"


                        >


                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        app:cardBackgroundColor="@color/App_Dashboard_Dropdown"

                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/container"
                        app:layout_constraintStart_toStartOf="@id/lecture_name"
                        app:layout_constraintTop_toBottomOf="@id/lecture_name"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:text="Lecture"
                            android:textColor="@color/white"

                            >


                        </TextView>


                    </androidx.cardview.widget.CardView>

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="10dp"

                        android:background="@drawable/dash_white_next"
                        app:layout_constraintBottom_toBottomOf="@id/container"

                        app:layout_constraintEnd_toEndOf="@id/container"

                        >


                    </ImageButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@id/lay_c1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_1"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    android:layout_marginBottom="15dp"

                    >

                    <TextView
                        android:id="@+id/dash_row_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"

                        android:text="8.30"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/dash_row_back1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dash_row"

                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@id/dash_row_time1">

                    </ImageView>

                    <TextView
                        android:id="@+id/dash_row_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"

                        android:paddingStart="10dp"
                        android:paddingTop="-20dp"
                        android:paddingEnd="70dp"

                        android:text="MAD - Mobile Application \nDevelopment"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dash_row_back1"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageButton
                        android:id="@+id/dash_row_next1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"

                        android:background="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">


                    </ImageButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    android:layout_marginBottom="15dp"

                    >

                    <TextView
                        android:id="@+id/dash_row_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"

                        android:text="9.30"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/dash_row_back2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dash_row"

                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@id/dash_row_time2">

                    </ImageView>

                    <TextView
                        android:id="@+id/dash_row_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"

                        android:paddingStart="10dp"
                        android:paddingTop="-20dp"
                        android:paddingEnd="70dp"

                        android:text="MAD - Mobile Application \nDevelopment"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dash_row_back2"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageButton
                        android:id="@+id/dash_row_next2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"

                        android:background="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">


                    </ImageButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_3"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    android:layout_marginBottom="15dp"

                    >

                    <TextView
                        android:id="@+id/dash_row_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"

                        android:text="11.30"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/dash_row_back3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dash_row_seleted"

                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@id/dash_row_time3">

                    </ImageView>

                    <TextView
                        android:id="@+id/dash_row_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"

                        android:paddingStart="10dp"
                        android:paddingTop="-20dp"
                        android:paddingEnd="70dp"

                        android:text="MAD - Mobile Application \nDevelopment"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dash_row_back3"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageButton
                        android:id="@+id/dash_row_next3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"

                        android:background="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">


                    </ImageButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_4"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    android:layout_marginBottom="15dp"

                    >

                    <TextView
                        android:id="@+id/dash_row_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"

                        android:text="14.00"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/dash_row_back4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dash_row"

                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@id/dash_row_time4">

                    </ImageView>

                    <TextView
                        android:id="@+id/dash_row_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"

                        android:paddingStart="10dp"
                        android:paddingTop="-20dp"
                        android:paddingEnd="70dp"

                        android:text="MAD - Mobile Application \nDevelopment"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dash_row_back4"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageButton
                        android:id="@+id/dash_row_next4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"

                        android:background="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">


                    </ImageButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_5"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    android:layout_marginBottom="15dp"

                    >

                    <TextView
                        android:id="@+id/dash_row_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"

                        android:text="8.30"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/dash_row_back5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dash_row"

                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@id/dash_row_time5">

                    </ImageView>

                    <TextView
                        android:id="@+id/dash_row_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"

                        android:paddingStart="10dp"
                        android:paddingTop="-20dp"
                        android:paddingEnd="70dp"

                        android:text="MAD - Mobile Application \nDevelopment"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dash_row_back5"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageButton
                        android:id="@+id/dash_row_next5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">


                    </ImageButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_6"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    android:layout_marginBottom="15dp"

                    >

                    <TextView
                        android:id="@+id/dash_row_time6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"

                        android:text="8.30"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/dash_row_back6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dash_row"

                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/dash_row_time6"
                        tools:layout_editor_absoluteY="0dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/dash_row_title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"

                        android:paddingStart="10dp"
                        android:paddingTop="-20dp"
                        android:paddingEnd="70dp"

                        android:text="MAD - Mobile Application \nDevelopment"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dash_row_back6"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <ImageButton
                        android:id="@+id/dash_row_next6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"

                        android:background="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">


                    </ImageButton>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_tab">


        </ImageView>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/btn_home_selected"

            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            >

        </ImageButton>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/btn_profile"

            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="50dp"
            >

        </ImageButton>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
